FROM king011/fuckccp:base

RUN set -eux; \
    curl -#Lo /a.tar.gz https://golang.org/dl/go1.16.2.linux-amd64.tar.gz; \
    mkdir /home/dev/lib; \
    mkdir /home/dev/project; \
    chown dev.dev /home/dev/lib; \
    chown dev.dev /home/dev/project;\
    mkdir /opt/google; \
    tar -zxvf /a.tar.gz -C /opt/google; \
    rm /a.tar.gz; \
    echo "export GOROOT=/opt/google/go" >> /etc/profile; \
    echo "export GOPATH=/home/dev/lib" >> /etc/profile; \
    echo "export PATH=\"$PATH:/opt/google/go/bin:/home/dev/lib/bin\"" >> /etc/profile; \
    echo "export GOROOT=/opt/google/go" >> /etc/bash.bashrc; \
    echo "export GOPATH=/home/dev/lib" >> /etc/bash.bashrc; \
    echo "export PATH=\"$PATH:/opt/google/go/bin:/home/dev/lib/bin\"" >> /etc/bash.bashrc;

RUN set -eux; \
apt-get update; \
    apt-get install -y --no-install-recommends g++ \
		gcc \
		libc6-dev \
		make \
		pkg-config; \
    rm -rf /var/lib/apt/lists/*; 

VOLUME ["/home/dev","/home/dev/lib","/home/dev/project"]
